@media (width <= 576px) {
  main {
    flex-direction: column;
    display: flex;
  }
}

@media (width >= 576px) {
  main {
    grid-template-columns: 1fr 1fr;
    display: grid;

    & #graph-container {
      grid-column: 1 / span 2;
    }
  }
}

@media (width >= 992px) {
  main {
    grid-template-rows: 1fr .5fr 1fr;
    grid-template-columns: 1.4fr 1.75fr 1fr;

    & #child-container {
      grid-area: 1 / 1 / 2 / 2;
    }

    & #lab-container {
      grid-area: 2 / 1 / 4 / 2;
    }

    & #graph-container {
      grid-area: 1 / 2 / 3 / 4;
    }

    & #advice-container {
      grid-area: 3 / 2 / 4 / 3;
    }

    & #journal-container {
      grid-area: 3 / 3 / 4 / 4;
    }
  }
}
/*# sourceMappingURL=index.f6df1236.css.map */
